# syntax=docker/dockerfile:1.7
# ---------------------------------------------------------------------------
# Frontend image — multi-stage:
#   1) builder: node:22-alpine, npm ci + npm run build
#   2) runtime: nginx:1.27-alpine serving static + reverse proxying /api
# ---------------------------------------------------------------------------

ARG NODE_VERSION=22
ARG NGINX_VERSION=1.27

FROM node:${NODE_VERSION}-alpine AS builder

WORKDIR /app

# Lockfile-only first → cache-friendly install
COPY frontend/package.json frontend/package-lock.json ./
RUN npm ci --legacy-peer-deps --no-audit --no-fund

COPY frontend/ ./

# REACT_APP_API_URL is a build-time env. When deploying behind a reverse
# proxy, override at build with: --build-arg REACT_APP_API_URL=/api
ARG REACT_APP_API_URL=/api
ENV REACT_APP_API_URL=${REACT_APP_API_URL} \
    GENERATE_SOURCEMAP=false \
    CI=true

RUN npm run build

# ---------------------------------------------------------------------------
FROM nginx:${NGINX_VERSION}-alpine AS runtime

# Drop the default site
RUN rm -f /etc/nginx/conf.d/default.conf

COPY nginx.conf /etc/nginx/conf.d/app.conf
COPY --from=builder /app/build /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -q --spider http://127.0.0.1/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
